# kriolos-efatura

./: .gitignore  .project  README.adoc  pom.xml
kriolos-efactura-clientapi-generated/: .project  README.md  build.gradle  build.sbt  git_push.sh  pom.xml
kriolos-efactura-clientapi-generated/.openapi-generator/: FILES  openapi_ 1_1_0.yaml-default.sha256
kriolos-efactura-clientapi-generated/api/: openapi.yaml
kriolos-efactura-clientapi-generated/docs/: Address.md  DataApi.md  Dfe.md  DfeApi.md  DfeLine.md  DfeLineItem.md  DfeLineTax.md  DfeListPaginationResponse.md  DfeListPaginationResponsePayload.md  DfeListProcessingResponse.md  DfeOrderReference.md  DfePayableAlternativeAmount.md  DfePayeeFinancialAccount.md  DfePayment.md  DfePayments.md  DfeStandardIdentification.md  DfeSummary.md  DfeTransportDuration.md  EfEntriesProcessingResponse.md  EfEntryProcessingResponse.md  EfTransmission.md  EventListPaginationResponse.md  EventListProcessingResponse.md  EventSummary.md  ItemsPaginationObject.md  LedApi.md  LedEntity.md  Message.md  PayloadProcessingResponseBoolean.md  PayloadProcessingResponseDfe.md  PayloadProcessingResponseDfePayload.md  PayloadProcessingResponseEvent.md  PayloadProcessingResponseEventPayload.md  PayloadProcessingResponseLedEntity.md  PayloadProcessingResponseLedEntityPayload.md  PayloadProcessingResponseListLedEntity.md  PayloadProcessingResponseListSoftwareCustomerDto.md  (+25 more)
kriolos-efatura-clientapi/: .project  pom.xml
kriolos-efatura-clientapi-generated/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
kriolos-efatura-clientapi/src/main/resources/: openapi_ 1_1_0 copy.yaml  openapi_ 1_1_0.yaml  openapi_1_2_0.yaml  openapi_1_2_1.yaml
kriolos-efatura-core/: .classpath  .project  pom.xml
kriolos-efatura-datamodel/: .project
kriolos-efatura-service/: .classpath  .project  README.adoc  pom.xml
kriolos-efatura-service-web/: pom.xml
kriolos-efatura-service-web/frontend/: index.html
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/components/: CrudGrid.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/kriolosefaturaservice/: KriolosEfaturaServiceApplication.java  MainView.java  Program.java  ProgramLoop.java  SecurityConfig.java  package-info.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/kriolosefaturaservice/components/: ClientEditor.java  CrudGrid.java  DateRangePicker.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/kriolosefaturaservice/dto/: AbstractTemporalRange.java  LocalDateRange.java  LocalDateTimeRange.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/kriolosefaturaservice/enums/: DfeDocumentTypeEnum.java  IssueDirection.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/kriolosefaturaservice/models/: Client.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/kriolosefaturaservice/processes/components/: LoginProcess.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/kriolosefaturaservice/repo/: FiscalEntity.java  TokenRepository.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/kriolosefaturaservice/repositories/: ClientRepository.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/kriolosefaturaservice/services/: ClientService.java  ExportToCsv.java  FiscalReportService.java  GetTokenHelper.java  Program.java  ProgramLoop.java  TokenLogic.java  TokenManager.java  package-info.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/kriolosefaturaservice/views/: ClientView.java  Doc106GetterView.java  HomeView.java  LoginView.java  MainLayout.java
kriolos-efatura-service-web/src/main/java/io/github/kriolos/efatura/models/: Client.java  Mod106LineBuilder.java  Mod106LineMapper.java  Mod107LineMapper.java  ModDoc.java
kriolos-efatura-service-web/src/main/resources/: application.properties
kriolos-efatura-service-web/src/test/java/io/github/kriolos/efatura/kriolosefaturaservice/: KriolosEfaturaServiceApplicationTests.java
kriolos-efatura-service/curl/: token  token2
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/: Program.java  ProgramLoop.java  ProgramSingle.java  ProgramToken.java  WebConfig.java  package-info.java
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/components/: LoginProcess.java
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/controllers/: HelloController.java
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/enums/: DfeDocumentTypeEnum.java  IssueDirection.java
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/models/: Mod106Line.java  Mod106LineMapper.java  Mod107Line.java  Mod107LineMapper.java  ModDoc.java  ModLine.java  ModLineIMapper.java
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/processes/components/: LoginProcess.java
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/repo/: FiscalEntity.java  TokenRepository.java
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/service/: DfeGetSummary.java  DfeGetSummaryOkHttpCallback.java  ExportToCsv.java  FiscalReportService.java  GetTokenHelper.java  Mod106.java  Mod106Line.java  Mod106LineBuilder.java  Mod106LineMapper.java  Mod107Line.java  Mod107LineMapper.java  ModDoc.java  ModLine.java  ModLineIMapper.java  Program.java  ProgramLoop.java  TokenLogic.java  TokenManager.java  package-info.java
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/service/callback/: DfeListPaginationResponseCallback.java  PayloadProcessingResponseDfeCallback.java
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/service/enums/: DfeDocumentTypeEnum.java  IssueDirection.java
kriolos-efatura-service/src/main/java/io/github/kriolos/efatura/services/: ExportToCsv.java  FiscalReportService.java  GetTokenHelper.java  TokenLogic.java  TokenManager.java
kriolos-efatura-service/src/main/resources/: application.properties
(+56 files in other folders)
