<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kriolos.efatura</groupId>
        <artifactId>kriolos-efatura</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kriolos-efatura-clientapi</artifactId>
    <name>Kriolos :: eFatura :: Client</name>
    <packaging>pom</packaging>
    
    <!--
    <modules>
        <module>${project.build.directory}/openapi</module>
    </modules>
    -->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>6.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
					    <goals>
					        <goal>generate</goal>
					    </goals>
                        <configuration>
                            <skipValidateSpec>true</skipValidateSpec>
                            <withXml>true</withXml>
                            <removeOperationIdPrefix></removeOperationIdPrefix>
                            
<!--                            <typeMappings>-->
<!--						         convert Double to BigDecimal -->
<!--						        <typeMapping>Double=java.math.BigDecimal</typeMapping>-->
<!--						    </typeMappings>-->
                            
<!--                            <verbose>true</verbose>-->

                            <configOptions>
								<library>jersey3</library>
<!--                                <identifierNamingConvention>snake_case</identifierNamingConvention>-->
<!--                                <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>-->
<!--                                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>-->
                                <useOneOfDiscriminatorLookup>false</useOneOfDiscriminatorLookup> 
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                                <!-- <usePlayWS>true</usePlayWS> -->
<!--                                <useSingleRequestParameter>true</useSingleRequestParameter>-->
<!--								<useOneOfDiscriminatorLookup>true</useOneOfDiscriminatorLookup>-->
<!--                                <dynamicOperations>true</dynamicOperations>-->
<!--                                <serializationLibrary>gson</serializationLibrary>-->
<!--                                <dateLibrary>joda</dateLibrary>-->
<!--                                <annotationLibrary>swagger1</annotationLibrary>-->
                            </configOptions>
                            

                            <inputSpec>${project.basedir}/src/main/resources/openapi_1_2_0.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <packageName>io.github.kriolos.efatura.clientapi.generated</packageName>
                            <apiPackage>io.github.kriolos.efatura.clientapi.generated.api</apiPackage>
                            <modelPackage>io.github.kriolos.efatura.clientapi.generated.model</modelPackage>
                            
                            <groupId>io.github.kriolos.efatura</groupId>
                            <artifactId>kriolos-efatura-clientapi-generated</artifactId>
                            <artifactVersion>1.2.0</artifactVersion>
                            
                            <gitHost>https://github.com</gitHost>
                            <gitUserId>kriolos</gitUserId>
                            <gitRepoId>kriolos-efatura</gitRepoId>
                            
                            <!-- -->
                            <output>${project.build.directory}/../../kriolos-efactura-clientapi-generated</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>